<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Epsilon.Games</AssemblyName>
    <RootNamespace>Epsilon.Games</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Epsilon.Domain\Epsilon.Domain.csproj" />
  </ItemGroup>
</Project>
