<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Epsilon.CoreGame.Tests</AssemblyName>
    <RootNamespace>Epsilon.CoreGame.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Epsilon.Auth\Epsilon.Auth.csproj" />
    <ProjectReference Include="..\..\src\Epsilon.CoreGame\Epsilon.CoreGame.csproj" />
    <ProjectReference Include="..\..\src\Epsilon.Gateway\Epsilon.Gateway.csproj" />
    <ProjectReference Include="..\..\src\Epsilon.Persistence\Epsilon.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Epsilon.Protocol\Epsilon.Protocol.csproj" />
  </ItemGroup>
</Project>
