# EpsilonEmulator

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  EpsilonEmulator.sln  README.md  compose.yaml
apps/epsilon-launcher-native/: .gitignore  App.axaml  App.axaml.vb  CustomButton.axaml  CustomButton.axaml.vb  EpsilonLauncher.sln  EpsilonLauncher.vbproj  HabboCustomLauncher.sln  HabboCustomLauncher.vbproj  LauncherButton.axaml  LauncherButton.axaml.vb  LauncherWindow.axaml  LauncherWindow.axaml.vb  MainWindow.axaml  MainWindow.axaml.vb  Program.vb  README.md  app.manifest  package-macos.sh
src/Epsilon.AdminApi/: AdminRuntimeOptions.cs  Epsilon.AdminApi.csproj  InfrastructureOptions.cs  Program.cs  StartupValidationExtensions.cs  appsettings.json
src/Epsilon.AdminApi/Configuration/: AdminRuntimeOptions.cs  InfrastructureOptions.cs
src/Epsilon.AdminApi/Diagnostics/: AdminDiagnosticsModels.cs
src/Epsilon.AdminApi/Startup/: StartupValidationExtensions.cs
src/Epsilon.Auth/: AuthOptions.cs  DependencyInjection.cs  DevelopmentAuthenticator.cs  Epsilon.Auth.csproj  ISessionStore.cs  ISystemClock.cs  ITicketGenerator.cs  InMemorySessionStore.cs  README.md  SessionTicket.cs
src/Epsilon.Auth/Abstractions/: IAuthenticator.cs  IDevLoginCharacterResolver.cs  IPasswordHashService.cs  IRegistrationService.cs  ISessionStore.cs
src/Epsilon.Auth/Configuration/: AuthOptions.cs  CryptographyOptions.cs
src/Epsilon.Auth/Contracts/: AuthenticationRequest.cs  AuthenticationResult.cs  PasswordHashAlgorithm.cs  PasswordHashRecord.cs  PasswordVerificationResult.cs  RegistrationRequest.cs  RegistrationResult.cs  SessionTicket.cs
src/Epsilon.Auth/Services/: Base64UrlTicketGenerator.cs  DevelopmentAuthenticator.cs  Pbkdf2PasswordHashService.cs  SystemClock.cs
src/Epsilon.Auth/Startup/: DependencyInjection.cs
src/Epsilon.Auth/Storage/: InMemorySessionStore.cs  RedisSessionStore.cs
src/Epsilon.Content/: CatalogOfferDefinition.cs  CatalogPageDefinition.cs  Epsilon.Content.csproj  IItemDefinitionRepository.cs  INavigatorPublicRoomRepository.cs  IPublicRoomAssetPackageRepository.cs  ItemDefinition.cs  PublicRoomAssetPackageDefinition.cs  README.md  TextResourceEntry.cs
src/Epsilon.Content/Badges/: BadgeDefinition.cs  IBadgeDefinitionRepository.cs
src/Epsilon.Content/Catalog/: CatalogCampaignDefinition.cs  CatalogCampaignKeys.cs  CatalogFeatureKeys.cs  CatalogFeatureState.cs  CatalogOfferDefinition.cs  CatalogOfferKind.cs  CatalogOfferProductDefinition.cs  ICatalogCampaignRepository.cs  ICatalogFeatureStateRepository.cs  ICatalogOfferRepository.cs  ICatalogPageRepository.cs  InteractionTypeCatalog.cs
src/Epsilon.Content/Client/: ClientPackageManifest.cs  IClientPackageRepository.cs
src/Epsilon.Content/Collectibles/: CollectibleDefinition.cs  ICollectibleRepository.cs
src/Epsilon.Content/Effects/: EcotronRewardDefinition.cs  EffectDefinition.cs  IEcotronRewardRepository.cs  IEffectDefinitionRepository.cs
src/Epsilon.Content/Interfaces/: IInterfaceLanguageRepository.cs  InterfaceLanguageDefinition.cs
src/Epsilon.Content/Localization/: ILocalizedTextBundleRepository.cs  (+1 more)
src/Epsilon.CoreGame/: BadgeAssignment.cs  ChatCommandDefinition.cs  ChatCommandScope.cs  DependencyInjection.cs  DomainIdentity.cs  Epsilon.CoreGame.csproj  HotelBootstrapService.cs  HotelReadService.cs  HotelSessionSnapshot.cs  HotelSessionSnapshotService.cs  HotelSnapshotModels.cs  HousekeepingSnapshotService.cs  IAchievementRepository.cs  IBadgeRepository.cs  ICharacterProfileRepository.cs  IChatCommandRepository.cs  IHotelAdvertisementRepository.cs  IModerationRepository.cs  IRoleAccessRepository.cs  IRoomEntryService.cs  IRoomInteractionService.cs  IRoomRuntimeRepository.cs  ISupportCenterRepository.cs  ISupportCenterService.cs  IWalletRepository.cs  MessengerContact.cs  MovementGoal.cs  README.md  RoomAccessMode.cs  RoomActivityKind.cs  RoomChatMessage.cs  RoomChatMessageKind.cs  RoomChatPolicySnapshot.cs  RoomChatRequest.cs  RoomChatResult.cs  RoomEntryFailureCode.cs  RoomEntryRequest.cs  RoomEntryResult.cs  RoomEntryService.cs  RoomEntryStage.cs  (+14 more)
src/Epsilon.Domain/: DomainIdentity.cs  Epsilon.Domain.csproj  RoomAccessMode.cs  RoomKind.cs
src/Epsilon.Games/: Epsilon.Games.csproj
src/Epsilon.Gateway/: Epsilon.Gateway.csproj  InfrastructureOptions.cs  Program.cs  StartupValidationExtensions.cs  appsettings.Development.json  appsettings.json
src/Epsilon.Launcher/: Epsilon.Launcher.csproj  Program.cs  appsettings.json
src/Epsilon.Persistence/: DependencyInjection.cs  Epsilon.Persistence.csproj  InMemoryAchievementRepository.cs  InMemoryBadgeRepository.cs  InMemoryCharacterProfileRepository.cs  InMemoryChatCommandRepository.cs  InMemoryClientPackageRepository.cs  InMemoryHotelSeedBuilder.cs  InMemoryHotelStore.cs  InMemoryInventoryRepository.cs  InMemoryItemDefinitionRepository.cs  InMemoryMessengerRepository.cs  InMemoryNavigatorPublicRoomRepository.cs  InMemoryPublicRoomAssetPackageRepository.cs  InMemoryRoomItemRepository.cs  InMemoryRoomLayoutRepository.cs  InMemoryRoomRuntimeRepository.cs  InMemoryWalletRepository.cs  PersistenceOptions.cs  PersistenceReadinessChecker.cs  PostgresCharacterProfileRepository.cs  PostgresItemDefinitionRepository.cs  PostgresPetProfileRepository.cs  PostgresRoomItemRepository.cs  PostgresRoomLayoutRepository.cs  README.md
src/Epsilon.Protocol/: DependencyInjection.cs  Epsilon.Protocol.csproj  PacketManifestLoader.cs  PacketManifestOptions.cs  PacketRegistry.cs  ProtocolSelfCheckReport.cs  README.md
src/Epsilon.Rooms/: Epsilon.Rooms.csproj  FloorPosition.cs  IRoomItemRepository.cs  IRoomRepository.cs  README.md  RoomItemPlacement.cs  RoomSettings.cs
tests/Epsilon.CoreGame.Tests/: BadgeCatalogServiceTests.cs  ClassicCommandExecutionTests.cs  CommerceFeatureTests.cs  Epsilon.CoreGame.Tests.csproj  RareOfTheWeekCommandTests.cs  RoomEntryRuntimeTests.cs  RoomInteractionCommandTests.cs  RoomRuntimeCoordinatorTests.cs
tests/Epsilon.Protocol.Tests/: Epsilon.Protocol.Tests.csproj  PacketManifestLoaderTests.cs
(+662 files in other folders)
