<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Epsilon.Protocol</AssemblyName>
    <RootNamespace>Epsilon.Protocol</RootNamespace>
    <Description>Versioned protocol manifest loading, registry construction, and compatibility self-check services for Epsilon Emulator.</Description>
    <PackageId>Epsilon.Protocol</PackageId>
    <PackageTags>epsilon;protocol;emulator;compatibility;packets</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/rixthian/EpsilonEmulator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rixthian/EpsilonEmulator</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <Content Include="packet-manifests\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="command-manifests\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
