<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>HabboCustomLauncher</RootNamespace>
    <ApplicationIcon>Assets\HabboCustomLauncherIcon.ico</ApplicationIcon>
    <AssemblyName>EpsilonLauncher</AssemblyName>
    <Product>Epsilon Launcher</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\github-icon-2.png" />
    <None Remove="Assets\github-icon.png" />
    <None Remove="Assets\habbo-footer-2.png" />
    <None Remove="Assets\habbo-logo-big-2.png" />
    <None Remove="Assets\HabboAirPlusPatch.zip" />
    <None Remove="Assets\HabboCustomLauncherIcon.png" />
    <None Remove="Assets\Segoe-UI-Variable-Static-Text.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AirSwfDecryptor">
      <HintPath>Assets\AirSwfDecryptor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\github-icon-2.png" />
    <AvaloniaResource Include="Assets\github-icon.png" />
    <AvaloniaResource Include="Assets\habbo-footer-2.png" />
    <AvaloniaResource Include="Assets\habbo-footer.png" />
    <AvaloniaResource Include="Assets\habbo-logo-big-2.png" />
    <AvaloniaResource Include="Assets\habbo-logo-big.png" />
    <AvaloniaResource Include="Assets\HabboAirPlusPatch.zip" />
    <AvaloniaResource Include="Assets\HabboCustomLauncherIcon.png" />
    <AvaloniaResource Include="Assets\modal-backdrop-pink.png" />
    <AvaloniaResource Include="Assets\Segoe-UI-Variable-Static-Text.ttf" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x86' OR '$(Configuration)' == 'Debug'">
    <AvaloniaResource Include="Assets\HabboAirWindowsPatch_x86.zip" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR '$(Configuration)' == 'Debug'">
    <AvaloniaResource Include="Assets\HabboAirLinuxPatch_x64.zip" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64' OR '$(Configuration)' == 'Debug'">
    <AvaloniaResource Include="Assets\HabboAirLinuxPatch_arm64.zip" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' OR '$(Configuration)' == 'Debug'">
    <AvaloniaResource Include="Assets\HabboAirOSXPatch.zip" />
    <AvaloniaResource Include="Assets\LauncherShortcutOSXPatch.zip" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64' OR '$(Configuration)' == 'Debug'">
    <AvaloniaResource Include="Assets\HabboAirOSXPatch.zip" />
    <AvaloniaResource Include="Assets\LauncherShortcutOSXPatch.zip" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\HabboCustomLauncherIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

</Project>
