<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Epsilon.Persistence</AssemblyName>
    <RootNamespace>Epsilon.Persistence</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Epsilon.Auth\Epsilon.Auth.csproj" />
    <ProjectReference Include="..\Epsilon.CoreGame\Epsilon.CoreGame.csproj" />
    <ProjectReference Include="..\Epsilon.Games\Epsilon.Games.csproj" />
    <ProjectReference Include="..\Epsilon.Rooms\Epsilon.Rooms.csproj" />
    <ProjectReference Include="..\Epsilon.Content\Epsilon.Content.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SeedData\*.json" />
  </ItemGroup>
</Project>
