<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Epsilon.Launcher</AssemblyName>
    <RootNamespace>Epsilon.Launcher</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Epsilon.Persistence\Epsilon.Persistence.csproj" />
    <ProjectReference Include="..\Epsilon.Auth\Epsilon.Auth.csproj" />
    <ProjectReference Include="..\Epsilon.CoreGame\Epsilon.CoreGame.csproj" />
    <ProjectReference Include="..\Epsilon.Content\Epsilon.Content.csproj" />
  </ItemGroup>
</Project>
