<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Epsilon.Rooms</AssemblyName>
    <RootNamespace>Epsilon.Rooms</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Epsilon.Domain\Epsilon.Domain.csproj" />
    <ProjectReference Include="..\Epsilon.Games\Epsilon.Games.csproj" />
  </ItemGroup>
</Project>
