<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Epsilon.Protocol.Tests</AssemblyName>
    <RootNamespace>Epsilon.Protocol.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Epsilon.Protocol\Epsilon.Protocol.csproj" />
  </ItemGroup>
  <!--
    Mirror the manifests next to the test assembly so smoke tests can load them
    by relative path, just like the Gateway would at runtime.
  -->
  <ItemGroup>
    <None Include="..\..\src\Epsilon.Protocol\packet-manifests\*.json"
          Link="packet-manifests\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\Epsilon.Protocol\command-manifests\*.json"
          Link="command-manifests\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
