<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Epsilon.AdminApi</AssemblyName>
    <RootNamespace>Epsilon.AdminApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Epsilon.Auth\Epsilon.Auth.csproj" />
    <ProjectReference Include="..\Epsilon.Persistence\Epsilon.Persistence.csproj" />
    <ProjectReference Include="..\Epsilon.CoreGame\Epsilon.CoreGame.csproj" />
  </ItemGroup>
</Project>
